======================================================================
DATA CLEANING REPORT - Household Power Consumption
======================================================================

1. ORIGINAL DATASET
   - Shape: (2075259, 1)
   - Date range: 2006-12-16 17:24:00 to 2010-11-26 21:02:00
   - Total records: 2,075,259

2. MISSING VALUES
   - Global_active_power: 25,979 (1.25%)
   - Global_reactive_power: 25,979 (1.25%)
   - Voltage: 25,979 (1.25%)
   - Global_intensity: 25,979 (1.25%)
   - Sub_metering_1: 25,979 (1.25%)
   - Sub_metering_2: 25,979 (1.25%)
   - Sub_metering_3: 25,979 (1.25%)

3. OUTLIERS REMOVED
   - Records removed: 25,979
   - Percentage: 1.25%
   - Criteria:
     • Global_active_power: 0 < x < 15 kW
     • Global_reactive_power: 0 ≤ x < 5 kW
     • Voltage: 200V < x < 260V
     • Global_intensity: 0 ≤ x < 50A

4. CLEANED DATASET
   - Final shape: (2049280, 16)
   - Remaining records: 2,049,280
   - Missing values after cleaning: 0

5. FEATURES ENGINEERED
   ✓ hour
   ✓ weekday
   ✓ month
   ✓ season
   ✓ rolling_5
   ✓ rolling_15
   ✓ rolling_60
   ✓ rolling_1440
   ✓ energy_per_day_kwh

======================================================================